{
  "name": "tori-search",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yunli Wan",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "crawler": "^1.1.2",
    "nodemailer": "^4.6.4"
  },
  "description": "Get the search result from tori.fi via email, will receive the new posted item via email. "
}
